{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.985"}
        poly/dynamodb {:local/root "../../components/dynamodb"}
        poly/redis {:local/root "../../components/redis"} 
        poly/postgres {:local/root "../../components/postgres"} 
        poly/pedestal {:local/root "../../components/pedestal"}
        poly/pedestal-server {:local/root "../../bases/pedestal-server"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}

           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                   :paths ["build/resources" "resources"]
                   :ns-default build}

           :uberjar {:main gcc.platform.pedestal-server.core}}}
