{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        exoscale/seql {:mvn/version "0.2.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
