{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"} 
        environ/environ {:mvn/version "1.2.0"} 
        lynxeyes/dotenv  {:mvn/version "1.1.0"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        criterium/criterium {:mvn/version "0.4.6"}
        medley/medley {:mvn/version "1.3.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.widdindustries/clojure.log4j2 {:mvn/version "0.1.9"}
        middlesphere/clj-compress {:mvn/version "0.1.0"}
        com.taoensso/nippy {:mvn/version "3.3.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                  :extra-deps {}}
           :test {:extra-paths ["test"]
                  :extra-deps {}}}}
