{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} ;; clojure
        poly/pedestal {:local/root "../../components/pedestal"} ;; pedestal

        ;; components
        com.stuartsierra/component {:mvn/version "1.1.0"}

        ;; pedestal
        io.pedestal/pedestal.service {:mvn/version "0.6.1"}
        io.pedestal/pedestal.route {:mvn/version "0.6.1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
