{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.985"}
        poly/user {:local/root "../../components/user"}
        poly/dynamodb {:local/root "../../components/dynamodb"}
        poly/cli {:local/root "../../bases/cli"}} 
 
 :aliases {:test {:extra-paths []
                  :extra-deps  {}}
           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                   :paths ["build/resources"]
                   :ns-default build}
           :uberjar {:main gcc.platform.cli.core}}}
